# homework-

./: pom.xml
L24/: pom.xml
L24/src/main/java/com/controller/: LoginController.java  UserController.java  UserRestController.java
L24/src/main/java/com/entity/: Friend.java  FriendRequest.java  Message.java
L24/src/main/java/com/repository/: FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  UserRepository.java
L24/src/main/java/com/service/: FriendRequestService.java  FriendService.java  MessageService.java  UserService.java
L24/src/main/resources/: application.yml  flyway.properties
L24/src/main/resources/db.migration/: V2__Friend_requests.sql  V3__Friends.sql  V4__updates.sql  V5__Messages.sql
L24/src/main/resources/templates/: friends.html  ingoing-requests.html  login.html  messenger.html  registration.html
github/workflows/: ci.yml
src/main/java/com/configuration/: SecurityConfig.java
src/main/java/com/controller/: RegistrationController.java
src/main/java/com/converter/: Converter.java
src/main/java/com/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/entity/: User.java
src/main/resources/db.migration/: V1__Users.sql
src/main/resources/templates/: outgoing-requests.html  users.html
